@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Orbitron:wght@400..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

html {
  margin: 0;
  padding: 0; 
  height: 100vh;
  box-sizing: content-box;
}

body {
  display: grid; 
  

  max-width: 1200px;
  width: 100vw;
  height: 100vh;
  font-family: "DM Sans";
  margin: 0;
  padding: 0;
  /* position: relative; */
  box-sizing: content-box;
}

.grid {
  display: grid; 
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: white;
  align-items: center;
  padding: 20px;
  right: 0;
  left: 0;
 
 
 
}



@media (min-width: 300px) {
  body {
    grid-template-columns: 1fr;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column: 1/2;
    align-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    row-gap: 20px;
  }

  .one {
   display: block;
    grid-column: 1/2;
    grid-row: 7/8;
    border-radius: 10px;
    background-color: #F9EEE2; 
    align-content: center;
    padding: 0 32px 0 32px;
    max-width: 100%;
  }

  .one p {
    /* width: 284px;
    height: 56px; */
    font-size: 32px;
    font-style: italic;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.06em;
    text-align: left;
  }
  /* .one img {
    width: 190px;
    height: 90px;
  } */

  .two {
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    align-items: center;
    align-content: center;
    background-color: #7551DC;
    color: white;
    margin: 0;
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 32px;
  }

 
  .two img {
    align-content: center;
    width: 280px;
    line-height: 32px;
    /* padding-top: 1rem; */
    /* gap: 8px; */
  }  
  .two p {
    inline-size: 324px;
    display: inline-block;
    overflow-wrap: break-word;
    font-size: 46px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: -0.04em;
    text-align: center;
    
   
  }

  .two-item p {
    text-align: center;
    align-content: center;
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;

  }

 .three {
   
    padding: 24px;
    grid-column: 1/2;
    grid-row: 8/9;
    border-radius: 10px;
    background-color: #FFCC6A; 
  }
  .three p {
    width: 300px;
    
    font-size: 32px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -6%;
    text-align: left;
  }
  .fo {
    align-content: stretch;
  }


 .four {
  height: 163px;

    border: 1px solid blue;
    grid-column: 1/2;
    grid-row: 2/3; 
    background-color: #FFFFFF;
    color: black;
    border-radius: 10px;
    padding-bottom: 16px;
    padding-top: 16px;
    gap: 32px;
    
  }
  .four p {
    
    width: 350px;
    padding-left: 16px;
    font-size: 26px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.06em;
  }
  .four img {
    width: 350px;
    height: 66px;
    overflow: clip; 
  }
  .b {
    /* width:343px; */
    height: 217px;
    padding: 16px;
    grid-column : 1/2;
    grid-row: 3/4;
    border-radius: 10px;
    background-color: #FFCC6A; 
    overflow: clip;
    border: 1px solid blue;
  }
  
  .b p {
    font-size: 26px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.06em; 
    inline-size: 311px;
    min-width: 250px;
    min-height: 48px;
    width: auto; 
  }
  .b img  {
    
    
    
    float: left;
    overflow: clip;
    
    overflow: hidden;
    padding: 0;
    top: 5px;
  }
   
 .five {
    margin: 0;
    padding: 32px;
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 6/7;
    border: 2px solid pink;
  }
  .five p{
   
    font-size: 24px;
    line-height: 20px;
    text-align: left;
  }
  .five span {
    font-size: 60px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: -0.04em;
    text-align: left;

  }
  
  .six{
    display: flex;
    flex-direction:column ;
    align-content: center;
    justify-content: center; 
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: #7551DC;
    border: 2px solid blue;
    border-radius: 10px;
    align-items: center;
    padding: 24px;
    gap: 20px;
    align-self: stretch;
  }
 
  .six p {
    width: 257px;
    height: 84px;
    font-size: 32px;
    font-weight: 500;
    font-size: 32px;
    align-items: center;
    color: white;
    letter-spacing: -6%; 
    line-height: 28px;
  }
  .six img {
     width: 227px; 
    height: 200px;  
  }
  .seven {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 0 32px 0 32px;
    grid-column: 1/2;
   
    background: #DBD1FC;
    border-radius: 10px;
  }
  .seven p {
    text-align: center;
    font-family: DM Sans;
    font-size: 26px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.06em;
   
  }
  .seven img {
    max-width: 100%;
  }
  
}; 

/* tablet */
@media (min-width: 601px) {
.grid {
  margin: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-self: center;
  padding: 1rem;
 
  gap: 1rem;
}
 .one {
  
  grid-row: 6/7;
  grid-column: 1/2;
  height: 430px;
  padding-top: 32px;
  padding-left: 1rem;
  padding-bottom: 32px;;
}
 .two{
  grid-row: 1/2;
  grid-column: 1/3;
  height: 324px;
  padding: 48px;

}
 .three {
  height: 430px;
  grid-row: 6/7;
  grid-column: 2/3;
  overflow: clip;
  padding-bottom: 32px;
  padding-top: 32px;
  
}
.three img{
  max-width: 100%;
  overflow: clip;
}

 .four {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 28px;
  height: 253px;
  gap: 32px;
  padding: 32px;

}
.b {
  grid-column: 2/3;
  grid-row: 2/3;
  height: 253px;
  padding: 32px;
}

 .five {
  display: flex;
 
  justify-content: space-between;
  grid-column: 1/3;
  grid-row: 5/6;
}
 .six {
  grid-column: 1/3;
  grid-row: 4/5;
  flex-direction: row;
  justify-content: flex-start;
}
.six img {
  width: 227.68px;
height: 200.22px;
gap: 0px;
opacity: 0px;


}
 .seven{
 
font-size: 28px;
font-weight: 500;
line-height: 26px;
letter-spacing: -0.06em;
text-align: center;
  grid-column: 1/3;
}
.seven p {
  width: 298px;

}
}
/* desktop */
@media (min-width: 800px) {
 
  body{
    /* position: relative; */
 
    justify-content: center;
    align-items: center;
    align-content: center;
    /* align-self: center;
    align-self: center;
    justify-self: center; */
    
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 2rem;
    padding: 1rem;
   
  }
 
 .grid {
     display: grid;
     justify-content: center;
     align-items: center;
     /* align-self: center; */
     position: relative;
     top: 100px;
    /* gap: 84px;  */
    left: 100px;
    /* right: 100px; */
   
    /* bottom: 0; */
   
    align-items: center;
    align-content: center;
    grid-template-columns: 1fr 1fr  1fr 1fr ; 
    grid-template-rows: auto;
    /* margin: 3rem; */
    /* padding: 4rem; */
    /* float: initial; */
    /* box-sizing: content-box; */
    
}

  .one {
    grid-column: 1/2;
    grid-row:1/2 ;
    left: 0;
    gap: 24px;
    border-radius: 10px; 
    border: 1px solid #7551DC;
    justify-content: center;
    align-items: center;
    padding: 32px;
    /* margin: 3rem; */
    /* gap: 24px; */
    top: 0;
    /* position: absolute; */
    /* width: 256px; */
    height: 478px;
    left: 0;

    background: #F9EEE2;
    border-radius: 10px;   
  }

  .one p {
   font-family: "DM Sans"; 
   font-weight: 500;
   font-style: italic;
   font-size: 40px;
   width: 192px;
   height: 144px;
   line-height: 90%;
  
  }
  .one span {
    display: block;
    font-weight: 500;
    font-style: italic;
    font-size: 40px;
    width: 192px;
    height: 144px;
    line-height: 90%;
  
  }

  .one img {
    width: 190.47px;
    height: 90.35px; 
    padding: 10px 20px;
     
  }
  
  
  .two{
    place-self: center;
    grid-column: 2/4;
    grid-row: 1/2;
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 50px;
    gap: 24px;

    position: absolute;
    width: 544px;
    height: 324px;
    /* left: 348px; */
    top: 0;
    /* bottom: 0; */

    background: #7551DC;
    border-radius: 10px; 
  }
  .two p {
    width: 480px;
    height: 116px;
    font-size:50px;
    font-weight: 500;
    line-height: 58px;
    letter-spacing: -3px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
   
  .txt {
  width: 480px;
  height: 116px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 62px;
  line-height: 94% ;
  text-align: center;
  letter-spacing: -3px;
  color: #FFFFFF;
  }
  .two img {
  width: 192px;
  height: 32px;
   
  }
  .two-item {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 221px;
    height: 60px;
    color: #FFFFFF;
  }
  
  .three {
    /* justify-self: stretch; */
    border: 1px solid #7551DC;

    grid-column: 1/2;
    grid-row: 2/4;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px;
    /* bottom: 0; */
    margin: 0;
    gap: 10px;
    /* position: absolute; */
    width: 256px;
    height: 478px;
    /* left: 160px; */
    top: 680px;
    background: #FFCC6A;
    border-radius: 10px;
   
  }
  .three p {
    width: 208px;
    height: 108px;
    font-size: 32px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .three img {
    width: 219.95px;
    height: 222.5px;
  }
  

  .four {
    /* position: absolute; */
    place-self: center;
   
    grid-row: 2/3;
    grid-column: 2/3;
    /* Content-Manage multiple */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /* padding: 24px; */
    gap: 16px;

    width: 250px;
    height: 247px;
    left: 350px;
    top: 409px;

    background: #FFFFFF;
    border-radius: 10px;
   
    flex: none; 
    order: 1;
    flex-grow: 0; 
    overflow: clip;

  }
  .four p{
    width: 208px;
    height: 78px;
    font-size: 28px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.06em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

  }
  .four img {
    overflow: hidden;

  }
  
  .b {
    /* position: absolute; */
    place-self: center;
    /* align-self: stretch; */
    justify-self: center;
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 16px;

    width: 256px;
    height: 247px;
    left: 670px;
    top: 400px;
    background: #FFCC6A;
    border-radius: 10px;
    flex: none;
    order: 1;
    flex-grow: 0; 
     
  }
  .b img {
    width: 208px;
    height: 157px;


  }
  
  .five {
  
    grid-column: 2/3;
    grid-row: 3/4;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    /* gap: 45px; */
    /* position: absolute; */
    width: 256px;
    height: 246px;
    left: 350px;
    top: 700px;
    overflow: clip;
   

    background: #FFFFFF;
    border-radius: 10px;
  
  }
  .five p{
    overflow: word-break;
  }
  .five img {
    
  }
 
  
  .six {
    grid-column: 3/5 ;
    grid-row: 3/4;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    gap: 10px;
    /* position: absolute; */
    width: 560px;
    height: 246px;
    /* left: 678px; */
    top: 718px;
    right: 0;
    background: #7551DC;
    border-radius: 10px;
   
  }
  .six img {
    width: 227.68px;
    height: 200.22px;
  
  }
  .seven {
    grid-row: 1/5;
    grid-column: 4/5;
    /* Content-Schedule */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 10px;
    gap: 24px;
    line-height: 80%;
    position: absolute;
    /* width: 256px; */
    height: 603px;
    /* inline-size: 50%;  */
    /* left: 1024px; */
    top: 0;
    /* right: 0; */

    background: #DBD1FC;
    border-radius: 10px;
  }
  .seven img {
    width: 357.3px;
    height:318.82px;
    padding: 23px;
    gap: 14px;
  }
};

